<<<<<<< HEAD
DATABASE_URL=postgresql://neondb_owner:npg_sw58OFiXJGeC@ep-odd-truth-a5etezja-pooler.us-east-2.aws.neon.tech/neondb?sslmode=requires
=======
DATABASE_URL=postgresql://neondb_owner:npg_sw58OFiXJGeC@ep-odd-truth-a5etezja-pooler.us-east-2.aws.neon.tech/neondb?sslmode=requires
>>>>>>> ccca07114e7d8de821610b8eac67f68def5d5d36
